{
  "webroot": "wwwroot",
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.AspNet.IISPlatformHandler": "1.0.0-beta8",
    "Microsoft.AspNet.Server.Kestrel": "1.0.0-beta8",
    "Microsoft.Framework.Configuration.UserSecrets": "1.0.0-beta8",
    "Microsoft.AspNet.Http.Abstractions": "1.0.0-beta8",
    "Microsoft.AspNet.Diagnostics": "1.0.0-beta8",
    "Microsoft.AspNet.Mvc.TagHelpers": "6.0.0-beta8",
    "EntityFramework.SqlServer": "7.0.0-beta8",
    "WaCore.Contracts": "1.0.0-*",
    "WaCore.Web": "1.0.0-*",
    "WaCore.Entities": "1.0.0-*",
    "WaCore.Bl": "1.0.0-*",
    "WaCore.Data": "1.0.0-*",
    "Example.Data": "1.0.0-*"
  },

  "commands": {
    "web": "Microsoft.AspNet.Server.Kestrel"
  },

  "frameworks": {
    "dnx451": { },
    "dnxcore50": { }
  },

  "exclude": [
    "wwwroot",
    "node_modules"
  ],
  "publishExclude": [
    "**.user",
    "**.vspscc"
  ],
  "userSecretsId": "aspnet5-Example.Web-20151223095404"
}
